onLoadName = "OPERATION CLEAN SWEEP";
onLoadMission = "ZEUS OPERATIONS - LYTHIUM";
briefingName = "17thIN_LYTHIUM_ZeusOperation_I";
//loadScreen = "load.png";
author = "17th IN";

disableChannels[]={
	{0,false,true}, //global
	{1,true,true}, //side
	{2,true,true}, //command
	{3,false,true}, //group
	{4,true,true}, //vehicle
	{5,false,true}, //direct
	{6,true,true} //system
};

class CfgFunctions
{
	class acb {
		class init {
			class arsenalBoxInit{};
		};
	};
};

respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
respawnDialog = 0;

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
onLoadIntroTime = 0;
enableItemsDropping = 0;
onLoadMissionTime = 0;

cba_settings_hasSettingsFile = 1;

enableDebugConsole = 1;
enableTargetDebug = 1;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 1200;

class ACEX_Fortify_Presets {
    class EngineerObjects {
        objects[] = {
			{"Land_Plank_01_4m_F", 1},
			{"Land_Plank_01_8m_F", 1},
			{"Land_WoodenShelter_01_F", 1},
			{"Land_BagFence_Round_F", 1},
            {"Land_BagFence_Short_F", 1},
            {"Land_BagFence_Long_F", 1},
			{"Land_SandbagBarricase_01_half_F", 1},
			{"Land_SandbagBarricase_01_F", 1},
			{"Land_SandbagBarricase_01_hole_F", 1},
            {"Land_BagBunker_Small_F", 1},
			{"Land_HBarrierTower_F", 1},
            {"Land_HBarrierWall4_F", 1},
            {"Land_HBarrierWall_corner_F", 1},
            {"Land_HBarrier_1_F", 1},
			{"Land_BagBunker_Tower_F", 1},
            {"Land_BagBunker_Large_F", 1},
            {"Land_Cargo_Patrol_V1_F", 1},
			{"Land_BagFence_01_round_green_F", 1},
            {"Land_BagFence_01_short_green_F", 1},
            {"Land_BagFence_01_long_green_F", 1},
			{"Land_HBarrier_01_big_tower_green_F", 1},
            {"Land_HBarrier_01_wall_4_green_F", 1},
            {"Land_HBarrier_01_wall_corner_green_F", 1},
            {"Land_HBarrier_01_line_1_green_F", 1},
			{"Land_PillboxBunker_01_big_F", 1},
            {"Land_PillboxWall_01_3m_F", 1},
            {"Land_PillboxWall_01_6m_F", 1},
            {"Land_PillboxBunker_01_hex_F", 1},
            {"Land_PillboxBunker_01_rectangle_F", 1}
        };
    };
};